header {
  background: var(--brand-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.17;
  letter-spacing: 0.02em;
}
.header {
  border-bottom: 1px solid rgba(236, 236, 236, 1);
  & .container {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
  }
  &__logo {
    padding: 24px 0%;
    @media screen and (min-width: 768px) {
      margin-right: 88px;
    }
    @media screen and (min-width: 1200px) {
      margin-right: 93px;
    }
  }
  &__nav {
    margin-right: auto;
  }

  &__menu--inline {
    display: inline-flex;
  }
}
.header__menu--tab {
  @media screen and (min-width: 768px) {
    display: block;
    // margin-top: 21px;
  }
  @media screen and (min-width: 1200px) {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 0px;
  }
}
.header-icon--margin-right {
  margin-right: 10px;
}
.header-icon__mail {
  width: 16px;
  height: 12px;
  fill: currentColor;
}
.header-icon__tel {
  width: 10px;
  height: 16px;
  fill: currentColor;
}
.nav {
  @media screen and (max-width: 768px) {
    height: 60px;
  }
  display: flex;
  align-items: center;
}
nav a.menu__link--active {
  color: var(--object-color);
}
.header__menu {
  @media screen and (max-width: 480px) {
    display: none;
  }
}
.menu__link {
  display: flex;
  position: relative;
  align-items: center;
  @media screen and (max-width: 768px) {
    display: none;
  }
  // @media screen and (min-width: 1200px) {
  //   margin-left: 30px;
  // }
}
.menu__item--grey-color {
  color: var(--grey-color);
  @media screen and (min-width: 768px) {
    margin: 10px 0px;
  }
  @media screen and (min-width: 1200px) {
    margin: 0px 0px 0px 30px;
  }
}

.menu__item--tab:not(:last-child) {
  margin-right: 50px;
}

.menu__underline::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--object-color);
}
.menu__link--tab {
  padding-bottom: 32px;
  padding-top: 32px;
}
.header__contacts {
  display: flex;
  align-items: center;
}
